; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
baud_rate = 230400

[env]
build_flags = 
	-Wall
	-std=c++17
	-D SERIAL_BAUD_RATE=${common.baud_rate}
build_unflags = 
	-std=gnu++11
framework = arduino

monitor_speed = ${common.baud_rate}
monitor_eol = LF
monitor_parity = N
monitor_dtr = 1
monitor_rts = 1
monitor_echo = yes

lib_deps = arduino-libraries/Servo@^1.2.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
